# BlazorWASM_CRUD_B2C

./: .gitignore  BlazorWASM_CRUD_B2C.sln  README.md
.github/workflows/: azure-static-web-apps-icy-pond-07861e910.yml  azure-static-web-apps-salmon-bush-017f78810.yml  master_blazorwasm-crud-b2c-api.yml
BlazorWASM_CRUD_B2C.API/: BlazorWASM_CRUD_B2C.API.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWASM_CRUD_B2C.API/Controllers/: CustomerController.cs
BlazorWASM_CRUD_B2C.API/Properties/: launchSettings.json
BlazorWASM_CRUD_B2C.API/Utility/: UserUtility.cs
BlazorWASM_CRUD_B2C.Common/: Customer.cs  Enumerations.cs  Search.cs
BlazorWASM_CRUD_B2C.Data/: BlazorWASM_CRUD_B2C.Data.csproj  DBContext.cs  Entities.cs
BlazorWASM_CRUD_B2C.Data/Migrations/: 20211106141513_InitialCreate.Designer.cs  20211106141513_InitialCreate.cs  20211210050206_InitialCreate.Designer.cs  20211210050206_InitialCreate.cs  DBContextModelSnapshot.cs
BlazorWASM_CRUD_B2C.Service/: BlazorWASM_CRUD_B2C.Service.csproj  CustomerService.cs  ServiceResponse.cs
BlazorWASM_CRUD_B2C.Web/: App.razor  BlazorWASM_CRUD_B2C.Web.csproj  Program.cs  _Imports.razor
BlazorWASM_CRUD_B2C.Web/Pages/: Authentication.razor  Customer.razor  CustomerSearch.razor  Index.razor
BlazorWASM_CRUD_B2C.Web/Properties/: launchSettings.json
BlazorWASM_CRUD_B2C.Web/Services/: API.cs
BlazorWASM_CRUD_B2C.Web/Shared/: TopNavigation.razor  TopNavigation.razor.css
BlazorWASM_CRUD_B2C.Web/wwwroot/: appsettings.json  index.html  manifest.json
