<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorWASM_CRUD_B2C.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.21.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.21.0" />

		<PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorWASM_CRUD_B2C.Service\BlazorWASM_CRUD_B2C.Service.csproj" />
	</ItemGroup>

</Project>
